<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewTour | Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg_blog">
    <div class="row col_12" style="background-color: #018BC7;">
        <table style="width: 100%;">
            <tr>
                <td><img src="gambar/logo.png" class="logo_menu"></td>
                <td>
                    <nav class="navigasi" style="float: right;">
                        <a href="Home.html">Home</a>
                        <a href="Tour.html">Tour</a>
                        <a href="Info.html">Info</a>
                        <a href="Blog.html" class="active">Blog</a>
                        <a href="Galery.html">Galery Travel</a>
                        <a href="Login.html"><img src="gambar/akun.png" style="width: 30px;" alt=""></a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
</body>
<div class="row" style="text-align: center; ">
    <table style="padding-top: 300px; width: 100%; height: 100%;">
        <tr>
            <td style="color: white; letter-spacing: 15px; font-family: boba panda; font-size: 60px; ">ViewTour BLOG</td>
        </tr>
        <tr>
            <td style="color: white; font-family: boba panda; font-size: 20px;">Berbagi Cerita Travelling yang Menyenangkan</td>
        </tr>
    </table>
</div>
<div class="row ">
    <form style="text-align: center; padding: 8px;">
        <div class="search">
            <input type="text" placeholder="Search" required>
            <button type="button"><a href="Tour.html"><img src="gambar/search.png" ></a></button>
        </div>
    </form>
</div>

<div class="row col_12" style="padding-top: 90px;">

    <table class="tour" style="width: 100%; height: 100% ;background-color: white; ">
        <tr>
            <td style="width: 30%;">
                <img src="" alt=""> Diisi gambar
            </td>
            <td style="width: 70%;">
                Ini deskripsi blognya
            </td>
        </tr>

        <tr>
            <td style="width: 30%;">
                <img src="" alt=""> Diisi gambar
            </td>
            <td style="width: 70%;">
                Ini deskripsi blognya
            </td>
        </tr>

        <tr>
            <td style="width: 30%;">
                <img src="" alt=""> Diisi gambar
            </td>
            <td style="width: 70%;">
                Ini deskripsi blognya
            </td>
        </tr>
    </table>
</div>

</html>